<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="AppSus2018/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>App Sus</title>
</head>

<body>

        <div id="app">
            <nav-bar>
             
            </nav-bar>

            <router-view></router-view>
        </div>
    
    <!-- <script src="lib/jscolor.js"></script> -->
    <script src="AppSus2018/lib/moment.js"></script>
    <script src="AppSus2018/lib/vue.js"></script>
    <script src="AppSus2018/lib/vue-router.js"></script>
    <script type="module" src="AppSus2018/js/main.js"></script>


</body>

</html>
